{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "tuple": "cpp",
        "functional": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}